<%= link to: Routes.product_path(@conn ,:show, @value) do %>
  <div class="md:grid md:grid-cols-4 md:gap-4">
    <div >
      <img  src="https://source.unsplash.com/400x300/?shop" alt="" loading="lazy"/>
    </div>
    <div class="space-y-2 md:col-span-3">
      <div class="w-full border-b flex">
        <h3>
          <%= @value.name %>
        </h3>
      </div>
      <div>
        <span class="label">城市</span>
        <span>
          <%= @value.city %>
        </span>
      </div>
      <div>
        <span class="label">行业</span>
        <span>
          <%= @value.industry %>
        </span>
      </div>
      <div>
        <span class="label">交易截止日期</span>
        <span>
          <%= @value.trade_deadline %>
        </span>
      </div>
      <div>
        <span class="label">交易金额</span>
        <span> <%= @value.min_price %> ~ <%= @value.max_price %> </span>
      </div>
      <div>
        <span class="label">营业额</span>
        <span> <%= @value.min_year_revenue %> ~ <%= @value.max_year_revenue %> </span>
      </div>
      <div>
        <p>
          <%= @value.summary %>
        </p>
      </div>
    </div>
  </div>
<% end %>
