<div class="space-y-2 py-6 border-b">
  <div class="flex justify-between">
    <div class="px-2 py-1 rounded-lg border">
      <%= @value.category %>
    </div>
    <div class="flex">
      <span class="my-auto">
        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
        </svg>
      </span>
      <span class="ml-4">
        <%= @value.like_count %>
      </span>
     </div>
  </div>
  <h2 class="text-lg md:text-2xl font-bold tracking-tight ">
    <%= link @value.name, to: Routes.product_path(@conn, :show, @value)%>
  </h2>
  <div class="flex justify-between">
    <div>No.<%= @value.id %>

    </div>
    <div>
      <%= if @value.public do %>
        公开中
      <% else %>
        非公开
      <% end %>
    </div>

  </div>
  <div>
    <div class="italic text-gray-500">
      <%= @value.pr %>
    </div>
  </div>
</div>
