<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "business-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :public %>
  <%= checkbox f, :public %>
  <%= error_tag f, :public %>

  <%= label f, :public_date %>
  <div>come soon ...</div>

  <%= label f, :summary %>
  <%= text_input f, :summary %>
  <%= error_tag f, :summary %>

  <%= label f, :min_price %>
  <%= number_input f, :min_price %>
  <%= error_tag f, :min_price %>

  <%= label f, :max_price %>
  <%= number_input f, :max_price %>
  <%= error_tag f, :max_price %>

  <%= label f, :category %>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>

  <%= label f, :personal %>
  <%= checkbox f, :personal %>
  <%= error_tag f, :personal %>

  <%= label f, :pr %>
  <%= text_input f, :pr %>
  <%= error_tag f, :pr %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
