<div>
  <%= if @current_user do %>
    <span>
      <%= link to: Routes.user_settings_path(@conn, :index), class: "inline-block h-8 w-8" do %>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      <% end %>
    </span>
    <span>
      <%= link to: Routes.user_session_path(@conn, :delete), method: :delete, class: "inline-block h-8 w-8 hover:text-red-500" do %>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      <% end %>
    </span>
  <% else %>
    <span class="my-gradient mx-auto lg:mx-0 hover:underline text-gray-800 font-extrabold rounded mt-4 lg:mt-0 py-4 px-8 shadow opacity-75"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></span>
    <span class="my-gradient mx-auto lg:mx-0 hover:underline text-gray-800 font-extrabold rounded mt-4 lg:mt-0 py-4 px-8 shadow opacity-75"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></span>
  <% end %>
</div>
